% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Mon Mar 09 00:51:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & HomeScore & AwayScore & Gameweek & HomeTeamID & AwayTeamID \\ 
  \hline
1 &   1 &   1 &   1 &   7 &   1 \\ 
  2 &   1 &   3 &   1 &   6 &   8 \\ 
  3 &   5 &   1 &   1 &   5 &   9 \\ 
  4 &   2 &   0 &   1 &   4 &  10 \\ 
  5 &   3 &   3 &   1 &   3 &  11 \\ 
  6 &   2 &   1 &   1 &   2 &  12 \\ 
   \hline
\end{tabular}
\end{table}
